<!doctype html>
<html>

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
    body {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 100;
      background-color: #EAEAEA;
      background: -moz-linear-gradient(top, #dddddd 0%, #efefef 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #dddddd 0%, #efefef 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #dddddd 0%, #efefef 100%);
    }

    #status {
      background-color: #fff;
      border-radius: 6px;
      padding: 0.5em;
      /*white-space: pre;*/
      min-width: 300px;
      font-size: 2em;
      text-align: center;
      font-weight: 400;
      line-height: 1.5em;
      box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.2);
    }

    .infos {
      font-size: 0.8em;
      display: block;
      line-height: 1.6em;
    }

    .info {
      background-color: rgba(212, 212, 212, 0.41);
      border-radius: 0.5em;
      box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.2);
      padding: 0.2em;
      display: none;
      cursor: pointer;
    }

    .info:not(:last-child) {
      margin-bottom: 0.5em;
    }

    .openInfo {
      border: 2px solid rgba(0, 0, 0, 0.45);
      margin-bottom: 5px;
      border-radius: 5px;
      display: none;
      cursor: pointer;
    }

    .iconTwitch,
    .iconPlayer,
    .iconNoNet {
      width: 20px;
      margin-left: 5px;
    }

    #button {
      text-align: center;
      padding-top: 1em;
    }

    button {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none;
      -moz-transition: 0.2s ease-in-out, color 0.2s ease-in-out;
      -webkit-transition: 0.2s ease-in-out, color 0.2s ease-in-out;
      -ms-transition: 0.2s ease-in-out, color 0.2s ease-in-out;
      transition: 0.2s ease-in-out, color 0.2s ease-in-out;
      box-shadow: inset 0 -0.30em 0 0 rgba(0, 0, 0, 0.15);
      background-color: #666;
      border-radius: 6px;
      border: 0;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-weight: 400;
      height: 3em;
      line-height: 3em;
      padding: 0 1em;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
    }

    button:hover {
      background-color: #737373;
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15);
    }

    button:active {
      background-color: #595959;
      box-shadow: none;
    }

    #link {
      padding-top: 10px;
    }

    #link a {
      color: gray;
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 0;
      transition: 0.5s;
    }

    #link a:hover {
      color: rgba(128, 128, 128, 0.64);
      transition: 0.5s;
    }
  </style>
  <meta charset="utf-8" />
</head>

<body id="body">
  <div id="status"><img src="img/load.gif" id="loader" alt="Chargement" />
    <div id="lainkkButton" class="openInfo">Laink et Terracid <img src="img/fleche.png" style="width: 20px; margin-left: 5px; vertical-align: middle"/></div>
    <div id="lainkk" class="info"></div>
    <div id="gl_lainkButton" class="openInfo">Laink <img src="img/fleche.png" style="width: 20px; margin-left: 5px; vertical-align: middle"/></div>
    <div id="gl_laink" class="info"></div>
    <div id="gl_terracidButton" class="openInfo">Terracid <img src="img/fleche.png" style="width: 20px; margin-left: 5px; vertical-align: middle"/></div>
    <div id="gl_terracid" class="info"></div>
  </div>
  <div id="button">
    <!--<a href="http://twitch.tv/lainkk" target="_blank">
      <button>Twitch</button>
    </a>
    <a href="#null" id="player">
      <button id="playerButton">Ouvrir le player</button>
    </a>-->
    <a href="http://wankil.fr/dons" target="_blank" id="don">
      <button>Faire un don au Wankil Studio</button>
    </a>
  </div>
  <div id="link">
    <a href="mailto:arthur.knoepflin@gmail.com?subject=Signalement%20de%20Bug%20[Wankil%20Extension]" target="_blank">Signaler un bug</a>
  </div>
  <script src="jquery/jquery.js"></script>
  <script src="check.js"></script>
</body>

</html>
